<!DOCTYPE html>
<html lang="en">
   <link rel="icon" href="w.png" type="image/png">
    <title>Hakkımızda</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    body{
    background-color: #ebe2fe;
}

.desktop-2, .desktop-2 * {
    box-sizing: border-box;
    }
.desktop-2 {
   background: #ebe2fe;
   width: 1510px;
   height: 699px;
    position: relative;
    overflow: hidden;
   }

.group-3 {
   position: absolute;
    inset: 0;
   }

.group-1 {
   width: 224.54px;
    height: 48.3px;
    position: static;
   }

.bralliantcat {
   text-align: left;
    font: 700 36px 'Inter', sans-serif;
    position: absolute;
    left: 43px;
   top: 26px;
    width: 224.54px;
    height: 40.88px;
   }

.bralliantcat-span {

           color: #04000a;

           font: 700 36px 'Inter', sans-serif;



       }

.bralliantcat-span2 {

           color: #9ceb0a;

           font: 700 36px 'Inter', sans-serif;



       }

.vector {
   position: absolute;
    left: 207px;
   top: 65px;
    overflow: visible;
   }

.rectangle-2 {
   background: #9ceb0a;
    border-radius: 100px;
    width: 141px;
    height: 2px;
    position: absolute;
    left: 45px;
   top: 64px;
   }

.hakk-m-zda {
   color: #04000a;
    text-align: left;
    font: 400 24px 'Poppins', sans-serif;
    position: absolute;
    left: 1079px;
   top: 43px;
   }

.group-4 {
   position: absolute;
    inset: 0;
   }
   .hakk-m-zda:hover,
.misyonumuz:hover {
   color: #858585;
}
.rectangle-4 {
   background: #000000;
    border-radius: 12px;
    width: 175px;
    height: 52px;
    position: absolute;
    left: 1240px;
   top: 35px;
   }

.misyonumuz {
   color: #ffffff;
    text-align: left;
    font: 400 24px 'Poppins', sans-serif;
    position: absolute;
    left: 1253px;
   top: 43px;
   }

.hakk-m-zda2 {
   color: #04000a;
    text-align: left;
    font: 700 48px 'Poppins', sans-serif;
    position: absolute;
    left: 562px;
   top: 106px;
   }

.leti-im-bilgileri {
   color: #04000a;
    text-align: left;
    font: 600 40px 'Poppins', sans-serif;
    position: absolute;
    left: 111px;
   top: 509px;
   }

.kurulu-tarihimiz-21-10-2023-ki-ilik-bir-geli-tirme-grubuyuz-sitemizi-daha-b-y-k-kitlelere-ula-t-rmak-i-in-b-t-n-g-c-m-zle-al-aca-z {
   color: #747474;
    text-align: left;
    font: 400 32px 'Poppins', sans-serif;
    position: absolute;
    left: 110px;
   top: 282px;
   }

.objects-1 {
   width: 500px;
    height: 463.98px;
    position: absolute;
    left: 830px;
   top: 227px;
   }

.group {
   position: absolute;
    left: 111px;
   top: 577px;
    overflow: visible;
   }

.group2 {
   position: absolute;
    left: 112px;
   top: 613px;
    overflow: visible;
   }

.savepersonal-hotmail-com {
   color: #686868;
    text-align: left;
    font: 400 24px 'Poppins', sans-serif;
    position: absolute;
    left: 150px;
   top: 574px;
   }

.okannn-123123-gmail-com {
   color: #686868;
    text-align: left;
    font: 400 24px 'Poppins', sans-serif;
    position: absolute;
    left: 149px;
   top: 610px;
   }
</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styletwo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- For more settings use the AutoHTML plugin tab ... --> 
 <div class="desktop-2" >
    <div class="group-3" >
          <div class="group-1" >
                <div class="bralliantcat" >
                      <span>
                            <span class="bralliantcat-span">bralliant</span>
                            <span class="bralliantcat-span2">cat</span>
                      </span>
                </div>
                <svg class="vector" width="23" height="10" viewBox="0 0 23 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0C0 2.46651 1.17194 4.832 3.25802 6.57609C5.34409 8.32018 8.17341 9.3 11.1236 9.3C14.0737 9.3 16.903 8.32018 18.9891 6.57609C21.0752 4.832 22.2471 2.46651 22.2471 0H17.7977C17.7977 1.47991 17.0945 2.8992 15.8429 3.94566C14.5913 4.99211 12.8937 5.58 11.1236 5.58C9.35348 5.58 7.65588 4.99211 6.40424 3.94566C5.15259 2.8992 4.44943 1.47991 4.44943 0H0Z" fill="#9CEB0A"/>
                </svg>
                <div class="rectangle-2" >
                </div>
          </div>
    </div>
    <div class="group-4">
      <div class="group-6" >
          <a href="https://brillantcat.dvtfl.com/hakkimizda.html"><div onmouseenter="" class="hakk-m-zda" onmouseleave="" >
              Hakkımızda </div></a>
      <div class="rectangle-4">
      </div>
      <a href="https://brillantcat.dvtfl.com/misyonumuz.html"><div class="misyonumuz"  >Misyonumuz</div></a>
  </div>
    <div class="hakk-m-zda2" >
Hakkımızda </div>
    <div class="leti-im-bilgileri" >
İletişim Bilgileri </div>
    <div class="kurulu-tarihimiz-21-10-2023-ki-ilik-bir-geli-tirme-grubuyuz-sitemizi-daha-b-y-k-kitlelere-ula-t-rmak-i-in-b-t-n-g-c-m-zle-al-aca-z" >
Kuruluş tarihimiz 21.10.2023<br/>üç kişilik bir geliştirme grubuyuz<br/>sitemizi daha büyük kitlelere ulaştırmak<br/>için bütün gücümüzle çalışacağız.. </div>
    <img class="objects-1" src="objects.png" />
    <svg class="group" width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M30 5.30249V19.5C30.0001 20.6478 29.5615 21.7523 28.7741 22.5874C27.9866 23.4225 26.9098 23.9252 25.764 23.9925L25.5 24H4.5C3.35218 24.0001 2.24773 23.5615 1.41261 22.7741C0.57749 21.9866 0.0748387 20.9098 0.00750017 19.764L0 19.5V5.30249L14.1675 14.748L14.3415 14.847C14.5466 14.9472 14.7718 14.9993 15 14.9993C15.2282 14.9993 15.4534 14.9472 15.6585 14.847L15.8325 14.748L30 5.30249Z" fill="black"/>
          <path d="M25.5 0C27.12 0 28.5405 0.855 29.3325 2.1405L15 11.6955L0.66748 2.1405C1.04358 1.52965 1.5603 1.0176 2.17454 0.647074C2.78878 0.276546 3.48273 0.0582843 4.19848 0.0105L4.49998 0H25.5Z" fill="black"/>
    </svg>
    <svg class="group2" width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M30 5.30249V19.5C30.0001 20.6478 29.5615 21.7523 28.7741 22.5874C27.9866 23.4225 26.9098 23.9252 25.764 23.9925L25.5 24H4.5C3.35218 24.0001 2.24773 23.5615 1.41261 22.7741C0.57749 21.9866 0.0748387 20.9098 0.00750017 19.764L0 19.5V5.30249L14.1675 14.748L14.3415 14.847C14.5466 14.9472 14.7718 14.9993 15 14.9993C15.2282 14.9993 15.4534 14.9472 15.6585 14.847L15.8325 14.748L30 5.30249Z" fill="black"/>
          <path d="M25.5 0C27.12 0 28.5405 0.855 29.3325 2.1405L15 11.6955L0.66748 2.1405C1.04358 1.52965 1.5603 1.0176 2.17454 0.647074C2.78878 0.276546 3.48273 0.0582843 4.19848 0.0105L4.49998 0H25.5Z" fill="black"/>
    </svg>
    <div class="savepersonal-hotmail-com" >
savepersonal@hotmail.com </div>
    <div class="okannn-123123-gmail-com" >
okannn123123@gmail.com </div>
</div>
</body>
</html>