
<!DOCTYPE html>
<html>
<head>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
   background-color: #ebe2fe;
}

.desktop-3, .desktop-3 * {
   box-sizing: border-box;
}

.desktop-3 {
   display: flex;
   justify-content: center;
   align-items: center;
   background: #ebe2fe;
   width: 1510px;
   height: 699px;
   position: relative;
   overflow: hidden;
}

.group-3 {
   position: absolute;
   inset: 0;
}

.group-1 {
   width: 224.54px;
   height: 48.3px;
   position: static;
}

.bralliantcat {
   text-align: left;
   font: 700 36px 'Inter', sans-serif;
   position: absolute;
   left: 43px;
   top: 26px;
   width: 224.54px;
   height: 40.88px;
}

.bralliantcat-span {
   color: #04000a;
}

.bralliantcat-span2 {
   color: #9ceb0a;
}

.vector {
   position: absolute;
   left: 207px;
   top: 65px;
   overflow: visible;
}

.rectangle-2 {
   background: #9ceb0a;
   border-radius: 100px;
   width: 141px;
   height: 2px;
   position: absolute;
   left: 45px;
   top: 64px;
}

.hakk-m-zda {
   color: #04000a;
   text-align: left;
   font: 400 24px 'Poppins', sans-serif;
   position: absolute;
   left: 1079px;
   top: 43px;
}

.group-4 {
   position: absolute;
   inset: 0;
}

.rectangle-4 {
   background: #000000;
   border-radius: 12px;
   width: 175px;
   height: 52px;
   position: absolute;
   left: 1240px;
   top: 35px;
}

.misyonumuz {
   color: #ffffff;
   text-align: left;
   font: 400 24px 'Poppins', sans-serif;
   position: absolute;
   left: 1253px;
   top: 43px;
}

.ok-yak-nda-sizinleyiz-beklemede-kal-n {
   color: #747474;
   text-align: left;
   font: 400 32px 'Poppins', sans-serif;
   position: absolute;
   left: 116px;
   top: 429px;
}

.br-1 {
   width: 500px;
   height: 108.89px;
   position: absolute;
   left: 470px;
   top: 139px;
}

.group-2-1 {
   width: 590px;
   height: 415.5px;
   position: absolute;
   left: 813px;
   top: 304px;
}

/* Buton renk değişimi */
.hakk-m-zda:hover,
.misyonumuz:hover {
   color: #858585;
}
  </style>
</head>
<body>
<div class="desktop-3">
    <div class="group-3">
        <div class="group-1">
            <div class="bralliantcat">
                <span>
                    <span class="bralliantcat-span">bralliant</span>
                    <span class="bralliantcat-span2">cat</span>
                </span>
            </div>
            <svg class="vector" width="23" height="10" viewBox="0 0 23 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0C0 2.46651 1.17194 4.832 3.25802 6.57609C5.34409 8.32018 8.17341 9.3 11.1236 9.3C14.0737 9.3 16.903 8.32018 18.9891 6.57609C21.0752 4.832 22.2471 2.46651 22.2471 0H17.7977C17.7977 1.47991 17.0945 2.8992 15.8429 3.94566C14.5913 4.99211 12.8937 5.58 11.1236 5.58C9.35348 5.58 7.65588 4.99211 6.40424 3.94566C5.15259 2.8992 4.44943 1.47991 4.44943 0H0Z" fill="#9CEB0A"/>
            </svg>
            <div class="rectangle-2">
            </div>
        </div>
    </div>
  </div>
  </div>
    <div class="group-4">
        <div class="group-6" >
            <a href="https://brillantcat.dvtfl.com/hakkimizda.html"><div onmouseenter="" class="hakk-m-zda" onmouseleave="" >
                Hakkımızda </div></a>
        <div class="rectangle-4">
        </div>
        <a href="https://brillantcat.dvtfl.com/misyonumuz.html"><div class="misyonumuz"  >Misyonumuz</div></a>
    </div>
    <div class="ok-yak-nda-sizinleyiz-beklemede-kal-n">
        Çok yakında sizinleyiz beklemede<br/>kalın...
    </div>
    <img class="br-1" src="br.png" />
    <img class="group-2-1" src="Group__2.png" />
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'81a05139fad10c52',t:'MTY5Nzk2Mjc4Ny4wMTQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>