<!DOCTYPE html>
<html lang="en">
   <link rel="icon" href="w.png" type="image/png">
    <title>Misyonumuz</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    body{
    background-color: #ebe2fe;
}

.desktop-1, .desktop-1 * {
    box-sizing: border-box;
    }
.desktop-1 {
   background: #ebe2fe;
   width: 1510px;
   height: 699px;
    position: relative;
    overflow: hidden;
   }

.rectangle-3 {
   background: #ebe2fe;
    width: 1440px;
    height: 100px;
    position: absolute;
    left: 0px;
   top: 0px;
   }

.group-3 {
   position: absolute;
    inset: 0;
   }

.group-1 {
   width: 224.54px;
    height: 48.3px;
    position: static;
   }

.bralliantcat {
   text-align: left;
    font: 700 36px 'Inter', sans-serif;
    position: absolute;
    left: 43px;
   top: 26px;
    width: 224.54px;
    height: 40.88px;
   }

.bralliantcat-span {

           color: #04000a;

           font: 700 36px 'Inter', sans-serif;



       }

.bralliantcat-span2 {

           color: #9ceb0a;

           font: 700 36px 'Inter', sans-serif;



       }

.vector {
   position: absolute;
    left: 207px;
   top: 65px;
    overflow: visible;
   }

.rectangle-2 {
   background: #9ceb0a;
    border-radius: 100px;
    width: 141px;
    height: 2px;
    position: absolute;
    left: 45px;
   top: 64px;
   }

.group-4 {
   position: absolute;
    inset: 0;
   }

.bize-ula {
   color: #ffffff;
    text-align: left;
    font: 400 24px 'Poppins', sans-serif;
    position: absolute;
    left: 1289px;
   top: 43px;
   }

.group-1-1 {
   width: 500px;
    height: 418.74px;
    position: absolute;
    left: 856px;
   top: 244px;
   }

.sizin-i-in-al-yoruz {
   color: #04000a;
    text-align: left;
    font: 700 48px 'Poppins', sans-serif;
    position: absolute;
    left: 461px;
   top: 136px;
   }

.kendimizi-geli-tirmek-i-in-bu-siteyi-kurduk-bu-sitenin-amac-rencilerin-kendi-aralar-nda-derslerinde-ve-devlerinde-birbirlerine-yard-m-etmesidir-hi-bir-cret-yoktur-hatta-siteye-giri-yapmadan-bile-e-er-cevab-varsa-bakt-n-z-sorunun-cevab-n-renebilirsiniz {
   color: #747474;
    text-align: left;
    font: 400 32px 'Poppins', sans-serif;
    position: absolute;
    left: 138px;
   top: 274px;
   }

.hakk-m-zda {
   color: #04000a;
    text-align: left;
    font: 400 24px 'Poppins', sans-serif;
    position: absolute;
    left: 1075px;
   top: 43px;
   }

.group-5 {
   position: absolute;
    inset: 0;
   }

.rectangle-4 {
   background: #000000;
    border-radius: 12px;
    width: 175px;
    height: 52px;
    position: absolute;
    left: 1236px;
   top: 35px;
   }

.misyonumuz {
   color: #ffffff;
    text-align: left;
    font: 400 24px 'Poppins', sans-serif;
    position: absolute;
    left: 1249px;
   top: 43px;
   }
   .hakk-m-zda:hover,
.misyonumuz:hover {
   color: #858585;
}
</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="indexone.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- For more settings use the AutoHTML plugin tab ... --> 
 <div class="desktop-1" >
    <div class="rectangle-3" >
    </div>
    <div class="group-3" >
          <div class="group-1" >
                <div class="bralliantcat" >
                      <span>
                            <span class="bralliantcat-span">bralliant</span>
                            <span class="bralliantcat-span2">cat</span>
                      </span>
                </div>
                <svg class="vector" width="23" height="10" viewBox="0 0 23 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0C0 2.46651 1.17194 4.832 3.25802 6.57609C5.34409 8.32018 8.17341 9.3 11.1236 9.3C14.0737 9.3 16.903 8.32018 18.9891 6.57609C21.0752 4.832 22.2471 2.46651 22.2471 0H17.7977C17.7977 1.47991 17.0945 2.8992 15.8429 3.94566C14.5913 4.99211 12.8937 5.58 11.1236 5.58C9.35348 5.58 7.65588 4.99211 6.40424 3.94566C5.15259 2.8992 4.44943 1.47991 4.44943 0H0Z" fill="#9CEB0A"/>
                </svg>
                <div class="rectangle-2" >
                </div>
          </div>
    </div>
    <div class="group-4" >
          <div class="bize-ula" >
Bize ulaş </div>
    </div>
    <img class="group-1-1" src="Group__1.png" />
    <div class="sizin-i-in-al-yoruz" >
Sizin için Çalışıyoruz. </div>
    <div class="kendimizi-geli-tirmek-i-in-bu-siteyi-kurduk-bu-sitenin-amac-rencilerin-kendi-aralar-nda-derslerinde-ve-devlerinde-birbirlerine-yard-m-etmesidir-hi-bir-cret-yoktur-hatta-siteye-giri-yapmadan-bile-e-er-cevab-varsa-bakt-n-z-sorunun-cevab-n-renebilirsiniz" >
Kendimizi geliştirmek için bu siteyi<br/>kurduk bu sitenin amacı öğrencilerin<br/>kendi aralarında derslerinde ve <br/>ödevlerinde birbirlerine yardım<br/>etmesidir hiç bir ücret yoktur<br/>hatta siteye giriş yapmadan bile<br/>(eğer cevabı varsa baktığınız sorunun)<br/>cevabını öğrenebilirsiniz :) </div>
<div class="group-4">
    <div class="group-6" >
        <a href="https://brillantcat.dvtfl.com/hakkimizda.html"><div onmouseenter="" class="hakk-m-zda" onmouseleave="" >
            Hakkımızda </div></a>
    <div class="rectangle-4">
    </div>
    <a href="https://brillantcat.dvtfl.com/misyonumuz.html"><div class="misyonumuz"  >Misyonumuz</div></a>
</div>
</div>
</body>
</html>